openwerewolf: MessageRoom
Module: "core"
Class MessageRoom
Hierarchy
MessageRoom
Index
Properties
_members
Methods
addPlayer
broadcast
deafen
deafenAll
getMemberById
mute
muteAll
receive
undeafen
undeafenAll
unmute
unmuteAll
Properties
Private _members
_members: Array<MessageRoomMember> = []
Methods
addPlayer
addPlayer(player: Player): void
Parameters
player: Player
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
deafen
deafen(player: Player): void
Parameters
player: Player
Returns void
deafenAll
deafenAll(): void
Returns void
getMemberById
getMemberById(id: string): MessageRoomMember | undefined
Parameters
id: string
Returns MessageRoomMember | undefined
mute
mute(player: Player): void
Parameters
player: Player
Returns void
muteAll
muteAll(): void
Returns void
receive
receive(sender: Player, msg: string, textColor?: undefined | string, backgroundColor?: undefined | string, usernameColor?: undefined | string): void
Parameters
sender: Player
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Optional usernameColor: undefined | string
Returns void
undeafen
undeafen(player: Player): void
Parameters
player: Player
Returns void
undeafenAll
undeafenAll(): void
Returns void
unmute
unmute(player: Player): void
Parameters
player: Player
Returns void
unmuteAll
unmuteAll(): void
Returns void
