openwerewolf: Server
Module: "core"
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
_games
_players
_registeredPlayerCount
Methods
addGame
addPlayer
getPlayer
isPlayer
joinGame
kick
receive
register
validateMessage
validateUsername
broadcast
cleanUpUsername
Constructors
constructor
new Server(): Server
Returns Server
Properties
Private _games
_games: Array<Game> = []
Private _players
_players: Array<Player> = []
Private _registeredPlayerCount
_registeredPlayerCount: number = 0
Methods
addGame
addGame(game: Game): void
Parameters
game: Game
Returns void
addPlayer
addPlayer(socket: Socket): void
Parameters
socket: Socket
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Parameters
id: string
Returns Player | undefined
isPlayer
isPlayer(id: string): boolean
Parameters
id: string
Returns boolean
Private joinGame
joinGame(): void
Returns void
kick
kick(id: string): void
Parameters
id: string
Returns void
receive
receive(id: string, msg: string): void
Parameters
id: string
msg: string
Returns void
Private register
register(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
validateMessage
validateMessage(msg: string): boolean
Parameters
msg: string
Returns boolean
Private validateUsername
validateUsername(player: Player, username: string): boolean
Parameters
player: Player
username: string
Returns boolean
Static Private broadcast
broadcast(msg: string): void
Parameters
msg: string
Returns void
Static Private cleanUpUsername
cleanUpUsername(username: string): string
Parameters
username: string
Returns string
