openwerewolf: MessageRoomMember
Module: "core"
Class MessageRoomMember
Adds 'muted' and 'deafened' properties to Player so that it can be used in a MessageRoom. Each MessageRoom will have a different MessageRoomMember for the same Player.
Hierarchy
Player
MessageRoomMember
Index
Constructors
constructor
Properties
_deafened
_muted
_permanentlyDeafened
_permanentlyMuted
data
Accessors
admin
color
deafened
disconnected
game
gameClickedLast
id
inGame
muted
registered
socket
startVote
username
Methods
addListingToLobby
deafen
disconnect
emit
equals
giveObserverStatus
leftSend
lineThroughPlayer
markGameStatusInLobby
mute
permanentlyDeafen
permanentlyMute
register
removeLeft
removeListingFromLobby
removeRight
rightSend
send
setTime
setUsername
undeafen
unmute
updateGame
verifyAsAdmin
Constructors
constructor
new MessageRoomMember(socket: Socket): MessageRoomMember
Overrides Player.constructor
Parameters
socket: Socket
Returns MessageRoomMember
Properties
Private _deafened
_deafened: boolean = false
Private _muted
_muted: boolean = false
Private _permanentlyDeafened
_permanentlyDeafened: boolean = false
Private _permanentlyMuted
_permanentlyMuted: boolean = false
data
data: PlayerData
Inherited from Player.data
Accessors
admin
get admin(): boolean
Inherited from Player.admin
Returns boolean
color
get color(): string
set color(color: string): void
Inherited from Player.color
Returns string
Inherited from Player.color
Parameters
color: string
Returns void
deafened
get deafened(): boolean
Returns boolean
disconnected
get disconnected(): boolean
Inherited from Player.disconnected
Returns boolean
game
get game(): number
set game(game: number): void
Inherited from Player.game
Returns number
Inherited from Player.game
Parameters
game: number
Returns void
gameClickedLast
get gameClickedLast(): number
set gameClickedLast(game: number): void
Inherited from Player.gameClickedLast
Returns number
Inherited from Player.gameClickedLast
Parameters
game: number
Returns void
id
get id(): string
Inherited from Player.id
Returns string
inGame
get inGame(): boolean
set inGame(isInGame: boolean): void
Inherited from Player.inGame
Returns boolean
Inherited from Player.inGame
Parameters
isInGame: boolean
Returns void
muted
get muted(): boolean
Returns boolean
registered
get registered(): boolean
Inherited from Player.registered
Returns boolean
socket
get socket(): Socket
Inherited from Player.socket
Returns Socket
startVote
get startVote(): boolean
set startVote(startVote: boolean): void
Inherited from Player.startVote
Returns boolean
Inherited from Player.startVote
Parameters
startVote: boolean
Returns void
username
get username(): string
Inherited from Player.username
Returns string
Methods
addListingToLobby
addListingToLobby(username: string, color: string, game: number): void
Inherited from Player.addListingToLobby
Parameters
username: string
color: string
game: number
Returns void
deafen
deafen(): void
Returns void
disconnect
disconnect(): void
Inherited from Player.disconnect
Returns void
emit
emit(event: string): void
Inherited from Player.emit
Sends event to this player
memberof
Player
Parameters
event: string
Returns void
equals
equals(otherPlayer: Player): boolean
Inherited from Player.equals
Parameters
otherPlayer: Player
Returns boolean
giveObserverStatus
giveObserverStatus(): void
Inherited from Player.giveObserverStatus
Returns void
leftSend
leftSend(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Inherited from Player.leftSend
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
lineThroughPlayer
lineThroughPlayer(msg: string): void
Inherited from Player.lineThroughPlayer
Parameters
msg: string
Returns void
markGameStatusInLobby
markGameStatusInLobby(game: number, status: string): void
Inherited from Player.markGameStatusInLobby
Parameters
game: number
status: string
Returns void
mute
mute(): void
Returns void
permanentlyDeafen
permanentlyDeafen(): void
Returns void
permanentlyMute
permanentlyMute(): void
Returns void
register
register(): void
Inherited from Player.register
Returns void
removeLeft
removeLeft(msg: string): void
Inherited from Player.removeLeft
Parameters
msg: string
Returns void
removeListingFromLobby
removeListingFromLobby(username: string, game: number): void
Inherited from Player.removeListingFromLobby
Parameters
username: string
game: number
Returns void
removeRight
removeRight(msg: string): void
Inherited from Player.removeRight
Parameters
msg: string
Returns void
rightSend
rightSend(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Inherited from Player.rightSend
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
send
send(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string, usernameColor?: undefined | string): void
Inherited from Player.send
send message to this player and only this player
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Optional usernameColor: undefined | string
Returns void
setTime
setTime(time: number, warn: number): void
Inherited from Player.setTime
Parameters
time: number
warn: number
Returns void
setUsername
setUsername(username: string): void
Inherited from Player.setUsername
Parameters
username: string
Returns void
undeafen
undeafen(): void
Returns void
unmute
unmute(): void
Returns void
updateGame
updateGame(name: string, playerNameColorPairs: Array<nameColorPair>, number: number, inPlay: boolean): void
Inherited from Player.updateGame
Parameters
name: string
playerNameColorPairs: Array<nameColorPair>
number: number
inPlay: boolean
Returns void
verifyAsAdmin
verifyAsAdmin(msg: string): boolean
Inherited from Player.verifyAsAdmin
Parameters
msg: string
Returns boolean
