openwerewolf: Game
Module: "core"
Class Game
Hierarchy
Game
OneNight
Index
Constructors
constructor
Properties
_inPlay
_maxPlayerCount
_minPlayerCount
_players
_registeredPlayerCount
Accessors
minimumPlayersNeeded
playerCount
playersNeeded
Methods
addPlayer
broadcast
end
getPlayer
kick
receive
start
update
Constructors
constructor
new Game(): Game
Returns Game
Properties
Protected _inPlay
_inPlay: boolean = false
Protected _maxPlayerCount
_maxPlayerCount: number = 5
Private _minPlayerCount
_minPlayerCount: number = 5
Protected _players
_players: Array<Player> = []
Protected _registeredPlayerCount
_registeredPlayerCount: number = 0
Accessors
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Returns number
playerCount
get playerCount(): number
Returns number
playersNeeded
get playersNeeded(): number
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Parameters
player: Player
Returns void
broadcast
broadcast(msg: string): void
Parameters
msg: string
Returns void
Protected end
end(): void
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Parameters
id: string
Returns Player | undefined
kick
kick(player: Player): void
Parameters
player: Player
Returns void
Abstract receive
receive(id: string, msg: string): void
Parameters
id: string
msg: string
Returns void
Protected start
start(): void
Returns void
Abstract update
update(): void
Returns void
