openwerewolf: Game
Module: "core"
Class Game
Hierarchy
Game
Classic
OneDay
Index
Constructors
constructor
Properties
_inPlay
_maxPlayerCount
_minPlayerCount
_players
_registeredPlayerCount
_server
Accessors
minimumPlayersNeeded
playerCount
playersNeeded
Methods
addPlayer
broadcast
broadcastPlayerList
broadcastRoleList
end
getPlayer
kick
receive
start
update
Constructors
constructor
new Game(server: Server, minPlayerCount: number, maxPlayerCount: number): Game
Parameters
server: Server
minPlayerCount: number
maxPlayerCount: number
Returns Game
Properties
Protected _inPlay
_inPlay: boolean = false
Protected _maxPlayerCount
_maxPlayerCount: number
Private _minPlayerCount
_minPlayerCount: number
Protected _players
_players: Array<Player> = []
Protected _registeredPlayerCount
_registeredPlayerCount: number = 0
Protected _server
_server: Server
Accessors
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Returns number
playerCount
get playerCount(): number
Returns number
playersNeeded
get playersNeeded(): number
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Parameters
player: Player
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Parameters
list: Array<string>
Returns void
Protected end
end(): void
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Parameters
id: string
Returns Player | undefined
kick
kick(player: Player): void
Parameters
player: Player
Returns void
Abstract receive
receive(id: string, msg: string): void
Parameters
id: string
msg: string
Returns void
Protected start
start(): void
Returns void
Protected Abstract update
update(): void
Returns void
