openwerewolf: Player
Module: "core"
Class Player
Hierarchy
Player
MessageRoomMember
Index
Constructors
constructor
Properties
_admin
_color
_disconnected
_game
_inGame
_registered
_socket
_startVote
_username
data
Accessors
admin
color
disconnected
game
id
inGame
registered
socket
startVote
username
Methods
disconnect
emit
equals
leftSend
lineThroughPlayer
register
removeLeft
removeRight
rightSend
send
setTime
setUsername
updateGame
verifyAsAdmin
Constructors
constructor
new Player(socket: Socket): Player
Parameters
socket: Socket
Returns Player
Properties
Private _admin
_admin: boolean = false
Private _color
_color: string = ""
Private _disconnected
_disconnected: boolean = false
Private _game
_game: number = -1
Private _inGame
_inGame: boolean = false
Private _registered
_registered: boolean = false
Private _socket
_socket: Socket
Private _startVote
_startVote: boolean = false
Private _username
_username: string = "randomuser"
data
data: PlayerData
Accessors
admin
get admin(): boolean
Returns boolean
color
get color(): string
set color(color: string): void
Returns string
Parameters
color: string
Returns void
disconnected
get disconnected(): boolean
Returns boolean
game
get game(): number
set game(game: number): void
Returns number
Parameters
game: number
Returns void
id
get id(): string
Returns string
inGame
get inGame(): boolean
set inGame(isInGame: boolean): void
Returns boolean
Parameters
isInGame: boolean
Returns void
registered
get registered(): boolean
Returns boolean
socket
get socket(): Socket
Returns Socket
startVote
get startVote(): boolean
set startVote(startVote: boolean): void
Returns boolean
Parameters
startVote: boolean
Returns void
username
get username(): string
Returns string
Methods
disconnect
disconnect(): void
Returns void
emit
emit(event: string): void
Sends event to this player
memberof
Player
Parameters
event: string
Returns void
equals
equals(otherPlayer: Player): boolean
Parameters
otherPlayer: Player
Returns boolean
leftSend
leftSend(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
lineThroughPlayer
lineThroughPlayer(msg: string): void
Parameters
msg: string
Returns void
register
register(): void
Returns void
removeLeft
removeLeft(msg: string): void
Parameters
msg: string
Returns void
removeRight
removeRight(msg: string): void
Parameters
msg: string
Returns void
rightSend
rightSend(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
send
send(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string, usernameColor?: undefined | string): void
send message to this player and only this player
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Optional usernameColor: undefined | string
Returns void
setTime
setTime(time: number, warn: number): void
Parameters
time: number
warn: number
Returns void
setUsername
setUsername(username: string): void
Parameters
username: string
Returns void
updateGame
updateGame(name: string, playerNameColorPairs: Array<nameColorPair>, number: number, inPlay: boolean): void
Parameters
name: string
playerNameColorPairs: Array<nameColorPair>
number: number
inPlay: boolean
Returns void
verifyAsAdmin
verifyAsAdmin(msg: string): boolean
Parameters
msg: string
Returns boolean
