openwerewolf: Player
Module: "core"
Class Player
Hierarchy
Player
MessageRoomMember
Index
Constructors
constructor
Properties
_game
_inGame
_registered
_socket
_username
data
Accessors
game
id
inGame
registered
socket
username
Methods
emit
register
send
setUsername
Constructors
constructor
new Player(socket: Socket): Player
Parameters
socket: Socket
Returns Player
Properties
Private _game
_game: number = -1
Private _inGame
_inGame: boolean = false
Private _registered
_registered: boolean = false
Private _socket
_socket: Socket
Private _username
_username: string = "randomuser"
data
data: PlayerData
Accessors
game
get game(): number
set game(game: number): void
Returns number
Parameters
game: number
Returns void
id
get id(): string
Returns string
inGame
get inGame(): boolean
set inGame(isInGame: boolean): void
Returns boolean
Parameters
isInGame: boolean
Returns void
registered
get registered(): boolean
Returns boolean
socket
get socket(): Socket
Returns Socket
username
get username(): string
Returns string
Methods
emit
emit(event: string): void
Sends event to this player
memberof
Player
Parameters
event: string
Returns void
register
register(): void
Returns void
send
send(msg: string): void
send message to this player and only this player
Parameters
msg: string
Returns void
setUsername
setUsername(username: string): void
Parameters
username: string
Returns void
