openwerewolf: Game
Module: "core"
Class Game
Hierarchy
Game
Classic
Demo
OneDay
Index
Constructors
constructor
Properties
_inPlay
_maxPlayerCount
_minPlayerCount
_players
_registeredPlayerCount
_server
colorPool
holdVote
startClock
startWait
Accessors
inPlay
minimumPlayersNeeded
playerCount
playersNeeded
Methods
addPlayer
adminReceive
afterEnd
beforeStart
broadcast
broadcastPlayerList
broadcastRoleList
customAdminReceive
end
getPlayer
isPlayer
kick
lineThroughPlayer
pregameLobbyUpdate
receive
start
update
Constructors
constructor
new Game(server: Server, minPlayerCount: number, maxPlayerCount: number): Game
Parameters
server: Server
minPlayerCount: number
maxPlayerCount: number
Returns Game
Properties
Protected _inPlay
_inPlay: boolean = false
Protected _maxPlayerCount
_maxPlayerCount: number
Protected _minPlayerCount
_minPlayerCount: number
Protected _players
_players: Array<Player> = []
Protected _registeredPlayerCount
_registeredPlayerCount: number = 0
Protected _server
_server: Server
Private colorPool
colorPool: string[] = PlayerColorArray.slice()
Protected holdVote
holdVote: boolean = false
Protected startClock
startClock: Stopwatch = new Stopwatch()
Protected startWait
startWait: 30000 = 30000
Accessors
inPlay
get inPlay(): boolean
Returns boolean
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Returns number
playerCount
get playerCount(): number
Returns number
playersNeeded
get playersNeeded(): number
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Parameters
player: Player
Returns void
adminReceive
adminReceive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
Protected afterEnd
afterEnd(): void
Returns void
Protected beforeStart
beforeStart(): void
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Parameters
list: Array<string>
Returns void
customAdminReceive
customAdminReceive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
Protected Abstract end
end(): void
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Parameters
id: string
Returns Player | undefined
isPlayer
isPlayer(id: string): boolean
Parameters
id: string
Returns boolean
kick
kick(player: Player): void
Parameters
player: Player
Returns void
lineThroughPlayer
lineThroughPlayer(username: string): void
Parameters
username: string
Returns void
Private pregameLobbyUpdate
pregameLobbyUpdate(): void
Returns void
Abstract receive
receive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
Protected Abstract start
start(): void
Returns void
Protected Abstract update
update(): void
Returns void
