openwerewolf: PlayerData
Module: "Games/Classic/Classic"
Class PlayerData
Hierarchy
PlayerData
Index
Constructors
constructor
Properties
_alive
_diedThisNight
_finalVote
_healed
_role
_target
_vote
_wolfVotes
Accessors
alignment
alive
diedThisNight
finalVote
healed
roleName
target
vote
wolfVotes
Methods
clearTarget
incrementWolfVote
isRole
kill
resetAfterNight
resetAfterTrial
voteFor
Constructors
constructor
new PlayerData(role: Role): PlayerData
Parameters
role: Role
Returns PlayerData
Properties
Private _alive
_alive: boolean = true
Private _diedThisNight
_diedThisNight: boolean = false
Private _finalVote
_finalVote: string = finalVote.abstain
Private _healed
_healed: boolean = false
Private _role
_role: Role
Private _target
_target: string = ""
Private _vote
_vote: string = ""
Private _wolfVotes
_wolfVotes: number = 0
Accessors
alignment
get alignment(): string
Returns string
alive
get alive(): boolean
Returns boolean
diedThisNight
get diedThisNight(): boolean
set diedThisNight(diedThisNight: boolean): void
Returns boolean
Parameters
diedThisNight: boolean
Returns void
finalVote
get finalVote(): string
set finalVote(vote: string): void
Returns string
Parameters
vote: string
Returns void
healed
get healed(): boolean
set healed(healed: boolean): void
Returns boolean
Parameters
healed: boolean
Returns void
roleName
get roleName(): string
Returns string
target
get target(): string
set target(target: string): void
Returns string
Parameters
target: string
Returns void
vote
get vote(): string
Returns string
wolfVotes
get wolfVotes(): number
Returns number
Methods
Private clearTarget
clearTarget(): void
Returns void
incrementWolfVote
incrementWolfVote(): void
Returns void
isRole
isRole(roleName: string): boolean
Parameters
roleName: string
Returns boolean
kill
kill(): void
Returns void
resetAfterNight
resetAfterNight(): void
Returns void
resetAfterTrial
resetAfterTrial(): void
Returns void
voteFor
voteFor(target: Player): void
Parameters
target: Player
Returns void
