openwerewolf: OneNight
Module: "Games/oneNight"
Class OneNight
Hierarchy
Game
OneNight
Index
Constructors
constructor
Properties
_inPlay
_maxPlayerCount
_players
_registeredPlayerCount
_server
leftCard
length
middleCard
minutes
playerchat
rightCard
time
trial
won
wonEarlyTime
Accessors
minimumPlayersNeeded
playerCount
playersNeeded
Methods
addPlayer
broadcast
end
everyoneVoted
getPlayer
getPlayersWithInitialRoleInArray
getPlayersWithRole
getRandomPlayer
getRandomPlayerFromArray
kick
receive
start
update
winResolution
Constructors
constructor
new OneNight(server: Server): OneNight
Overrides Game.constructor
Parameters
server: Server
Returns OneNight
Properties
Protected _inPlay
_inPlay: boolean = false
Inherited from Game._inPlay
Protected _maxPlayerCount
_maxPlayerCount: number = 4
Inherited from Game._maxPlayerCount
Protected _players
_players: Array<Player> = []
Inherited from Game._players
Protected _registeredPlayerCount
_registeredPlayerCount: number = 0
Inherited from Game._registeredPlayerCount
Protected _server
_server: Server
Inherited from Game._server
Private leftCard
leftCard: string = ""
Private length
length: number = 6
Private middleCard
middleCard: string = ""
Private minutes
minutes: number = 1
Private playerchat
playerchat: MessageRoom = new MessageRoom()
Private rightCard
rightCard: string = ""
Private time
time: number = 0
Private trial
trial: boolean = false
Private won
won: boolean = false
Private wonEarlyTime
wonEarlyTime: number = 0
Accessors
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Inherited from Game.minimumPlayersNeeded
Returns number
playerCount
get playerCount(): number
Inherited from Game.playerCount
Returns number
playersNeeded
get playersNeeded(): number
Inherited from Game.playersNeeded
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Overrides Game.addPlayer
Parameters
player: Player
Returns void
broadcast
broadcast(msg: string): void
Inherited from Game.broadcast
Parameters
msg: string
Returns void
end
end(): void
Overrides Game.end
Returns void
everyoneVoted
everyoneVoted(): boolean
Returns boolean
getPlayer
getPlayer(id: string): Player | undefined
Inherited from Game.getPlayer
Parameters
id: string
Returns Player | undefined
getPlayersWithInitialRoleInArray
getPlayersWithInitialRoleInArray(players: Array<Player>, role: string): Player[]
Parameters
players: Array<Player>
role: string
Returns Player[]
getPlayersWithRole
getPlayersWithRole(role: string): Player[]
Parameters
role: string
Returns Player[]
getRandomPlayer
getRandomPlayer(): Player
Returns Player
getRandomPlayerFromArray
getRandomPlayerFromArray(players: Array<Player>): Player
Parameters
players: Array<Player>
Returns Player
kick
kick(player: Player): void
Inherited from Game.kick
Parameters
player: Player
Returns void
receive
receive(id: string, msg: string): void
Overrides Game.receive
Parameters
id: string
msg: string
Returns void
start
start(): void
Overrides Game.start
Returns void
update
update(): void
Overrides Game.update
Returns void
winResolution
winResolution(): void
Returns void
