openwerewolf: OneDay
Module: "Games/OneDay/oneDay"
Class OneDay
Hierarchy
Game
OneDay
Index
Constructors
constructor
Properties
fivePlayer
fourPlayer
leftCard
length
middleCard
minutes
playerchat
rightCard
sevenPlayer
sixPlayer
threePlayer
time
trial
won
wonEarlyTime
Accessors
gameType
inPlay
index
minimumPlayersNeeded
playerCount
playerNameColorPairs
players
playersNeeded
startWait
Methods
addPlayer
adminReceive
afterEnd
beforeStart
broadcast
broadcastPlayerList
broadcastRoleList
customAdminReceive
end
everyoneVoted
getPlayer
getPlayersWithInitialRole
getPlayersWithInitialRoleInArray
getRandomPlayerExcludingPlayer
isPlayer
kick
lineThroughPlayer
nightActions
parseRoleString
receive
setAllTime
start
update
winResolution
Constructors
constructor
new OneDay(server: Server): OneDay
Overrides Game.constructor
Parameters
server: Server
Returns OneDay
Properties
Private fivePlayer
fivePlayer: RoleList = new RoleList(defaultFivePlayer.list)
Private fourPlayer
fourPlayer: RoleList = new RoleList(defaultFourPlayer.list)
Private leftCard
leftCard: string = ""
Private length
length: number = 10
Private middleCard
middleCard: string = ""
Private minutes
minutes: number = 1
Private playerchat
playerchat: MessageRoom = new MessageRoom()
Private rightCard
rightCard: string = ""
Private sevenPlayer
sevenPlayer: RoleList = new RoleList(defaultSevenPlayer.list)
Private sixPlayer
sixPlayer: RoleList = new RoleList(defaultSixPlayer.list)
Private threePlayer
threePlayer: RoleList = new RoleList(defaultThreePlayer.list)
Private time
time: number = 0
Private trial
trial: boolean = false
Private won
won: boolean = false
Private wonEarlyTime
wonEarlyTime: number = 0
Accessors
gameType
get gameType(): string
Inherited from Game.gameType
Returns string
inPlay
get inPlay(): boolean
Inherited from Game.inPlay
Returns boolean
index
get index(): number
set index(index: number): void
Inherited from Game.index
Returns number
Inherited from Game.index
Parameters
index: number
Returns void
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Inherited from Game.minimumPlayersNeeded
Returns number
playerCount
get playerCount(): number
Inherited from Game.playerCount
Returns number
playerNameColorPairs
get playerNameColorPairs(): Array<nameColorPair>
Inherited from Game.playerNameColorPairs
Returns Array<nameColorPair>
Protected players
get players(): Player[]
Inherited from Game.players
Returns Player[]
playersNeeded
get playersNeeded(): number
Inherited from Game.playersNeeded
Returns number
startWait
get startWait(): number
Inherited from Game.startWait
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Overrides Game.addPlayer
Parameters
player: Player
Returns void
adminReceive
adminReceive(player: Player, msg: string): void
Inherited from Game.adminReceive
Parameters
player: Player
msg: string
Returns void
Protected afterEnd
afterEnd(): void
Inherited from Game.afterEnd
Returns void
Protected beforeStart
beforeStart(): void
Inherited from Game.beforeStart
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Inherited from Game.broadcast
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Inherited from Game.broadcastPlayerList
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Inherited from Game.broadcastRoleList
Parameters
list: Array<string>
Returns void
customAdminReceive
customAdminReceive(player: Player, msg: string): void
Overrides Game.customAdminReceive
Parameters
player: Player
msg: string
Returns void
Protected end
end(): void
Overrides Game.end
Returns void
Private everyoneVoted
everyoneVoted(): boolean
Returns boolean
getPlayer
getPlayer(id: string): Player | undefined
Inherited from Game.getPlayer
Parameters
id: string
Returns Player | undefined
Private getPlayersWithInitialRole
getPlayersWithInitialRole(role: string): Player[]
Parameters
role: string
Returns Player[]
Private getPlayersWithInitialRoleInArray
getPlayersWithInitialRoleInArray(players: Array<Player>, role: string): Player[]
Parameters
players: Array<Player>
role: string
Returns Player[]
Private getRandomPlayerExcludingPlayer
getRandomPlayerExcludingPlayer(index: number): Player
Parameters
index: number
Returns Player
isPlayer
isPlayer(id: string): boolean
Inherited from Game.isPlayer
Parameters
id: string
Returns boolean
kick
kick(player: Player): void
Inherited from Game.kick
Parameters
player: Player
Returns void
lineThroughPlayer
lineThroughPlayer(username: string): void
Inherited from Game.lineThroughPlayer
Parameters
username: string
Returns void
Private nightActions
nightActions(): void
Returns void
Private parseRoleString
parseRoleString(roleString: string): Array<string>
Parameters
roleString: string
Returns Array<string>
receive
receive(player: Player, msg: string): void
Overrides Game.receive
Processes a message typed into the client by a player.
memberof
OneDay
Parameters
player: Player
msg: string
The message the sender sent to the game.
Returns void
setAllTime
setAllTime(time: number, warnTime: number): void
Inherited from Game.setAllTime
Parameters
time: number
warnTime: number
Returns void
Protected start
start(): void
Overrides Game.start
Returns void
Protected update
update(): void
Overrides Game.update
Returns void
Private winResolution
winResolution(): void
Returns void
