openwerewolf: Demo
Module: "Games/Demo/demo"
Class Demo
Hierarchy
Game
Demo
Index
Constructors
constructor
Properties
_inPlay
_maxPlayerCount
_minPlayerCount
_players
_registeredPlayerCount
_server
holdVote
playerchat
startClock
startWait
Accessors
inPlay
minimumPlayersNeeded
playerCount
playersNeeded
Methods
addPlayer
adminReceive
afterEnd
beforeStart
broadcast
broadcastPlayerList
broadcastRoleList
end
getPlayer
kick
receive
start
update
Constructors
constructor
new Demo(server: Server): Demo
Overrides Game.constructor
Parameters
server: Server
Returns Demo
Properties
Protected _inPlay
_inPlay: boolean = false
Inherited from Game._inPlay
Protected _maxPlayerCount
_maxPlayerCount: number
Inherited from Game._maxPlayerCount
Protected _minPlayerCount
_minPlayerCount: number
Inherited from Game._minPlayerCount
Protected _players
_players: Array<Player> = []
Inherited from Game._players
Protected _registeredPlayerCount
_registeredPlayerCount: number = 0
Inherited from Game._registeredPlayerCount
Protected _server
_server: Server
Inherited from Game._server
Protected holdVote
holdVote: boolean = false
Inherited from Game.holdVote
Private playerchat
playerchat: MessageRoom = new MessageRoom()
Protected startClock
startClock: Stopwatch = new Stopwatch()
Inherited from Game.startClock
Protected startWait
startWait: 30000 = 30000
Inherited from Game.startWait
Accessors
inPlay
get inPlay(): boolean
Inherited from Game.inPlay
Returns boolean
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Inherited from Game.minimumPlayersNeeded
Returns number
playerCount
get playerCount(): number
Inherited from Game.playerCount
Returns number
playersNeeded
get playersNeeded(): number
Inherited from Game.playersNeeded
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Overrides Game.addPlayer
Parameters
player: Player
Returns void
adminReceive
adminReceive(id: string, msg: string): void
Inherited from Game.adminReceive
Parameters
id: string
msg: string
Returns void
Protected afterEnd
afterEnd(): void
Inherited from Game.afterEnd
Returns void
Protected beforeStart
beforeStart(): void
Inherited from Game.beforeStart
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Inherited from Game.broadcast
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Inherited from Game.broadcastPlayerList
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Inherited from Game.broadcastRoleList
Parameters
list: Array<string>
Returns void
end
end(): void
Overrides Game.end
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Inherited from Game.getPlayer
Parameters
id: string
Returns Player | undefined
kick
kick(player: Player): void
Inherited from Game.kick
Parameters
player: Player
Returns void
receive
receive(id: string, msg: string): void
Overrides Game.receive
Parameters
id: string
msg: string
Returns void
start
start(): void
Overrides Game.start
Returns void
update
update(): void
Overrides Game.update
Returns void
