openwerewolf: Classic
Module: "Games/Classic/Classic"
Class Classic
Hierarchy
Game
Classic
Index
Constructors
constructor
Properties
_inPlay
_maxPlayerCount
_minPlayerCount
_players
_registeredPlayerCount
_server
dayClock
daychat
holdVote
nightClock
phase
startClock
startWait
stopWatch
werewolfchat
Accessors
inPlay
minimumPlayersNeeded
playerCount
playersNeeded
Methods
addPlayer
adminReceive
afterEnd
beforeStart
broadcast
broadcastPlayerList
broadcastRoleList
day
end
getPlayer
kick
nightResolution
receive
start
trialVote
update
Constructors
constructor
new Classic(server: Server): Classic
Overrides Game.constructor
Parameters
server: Server
Returns Classic
Properties
Protected _inPlay
_inPlay: boolean = false
Inherited from Game._inPlay
Protected _maxPlayerCount
_maxPlayerCount: number
Inherited from Game._maxPlayerCount
Protected _minPlayerCount
_minPlayerCount: number
Inherited from Game._minPlayerCount
Protected _players
_players: Array<Player> = []
Inherited from Game._players
Protected _registeredPlayerCount
_registeredPlayerCount: number = 0
Inherited from Game._registeredPlayerCount
Protected _server
_server: Server
Inherited from Game._server
Private dayClock
dayClock: Stopwatch = new Stopwatch()
Private daychat
daychat: MessageRoom = new MessageRoom()
Protected holdVote
holdVote: boolean = false
Inherited from Game.holdVote
Private nightClock
nightClock: Stopwatch = new Stopwatch()
Private phase
phase: string = Phase.day
Protected startClock
startClock: Stopwatch = new Stopwatch()
Inherited from Game.startClock
Protected startWait
startWait: 30000 = 30000
Inherited from Game.startWait
Private stopWatch
stopWatch: Stopwatch = new Stopwatch()
Private werewolfchat
werewolfchat: MessageRoom = new MessageRoom()
Accessors
inPlay
get inPlay(): boolean
Inherited from Game.inPlay
Returns boolean
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Inherited from Game.minimumPlayersNeeded
Returns number
playerCount
get playerCount(): number
Inherited from Game.playerCount
Returns number
playersNeeded
get playersNeeded(): number
Inherited from Game.playersNeeded
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Overrides Game.addPlayer
Parameters
player: Player
Returns void
adminReceive
adminReceive(id: string, msg: string): void
Inherited from Game.adminReceive
Parameters
id: string
msg: string
Returns void
Protected afterEnd
afterEnd(): void
Inherited from Game.afterEnd
Returns void
Protected beforeStart
beforeStart(): void
Inherited from Game.beforeStart
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Inherited from Game.broadcast
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Inherited from Game.broadcastPlayerList
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Inherited from Game.broadcastRoleList
Parameters
list: Array<string>
Returns void
day
day(): void
Returns void
end
end(): void
Overrides Game.end
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Inherited from Game.getPlayer
Parameters
id: string
Returns Player | undefined
kick
kick(player: Player): void
Inherited from Game.kick
Parameters
player: Player
Returns void
nightResolution
nightResolution(): void
Returns void
receive
receive(id: string, msg: string): void
Overrides Game.receive
Parameters
id: string
msg: string
Returns void
start
start(): void
Overrides Game.start
Returns void
trialVote
trialVote(): void
Returns void
update
update(): void
Overrides Game.update
Returns void
