openwerewolf: Classic
Module: "Games/Classic/Classic"
Class Classic
Hierarchy
Game
Classic
Index
Constructors
constructor
Properties
dayClock
daychat
ended
nightClock
phase
stopWatch
tallyInterval
trial
werewolfchat
Accessors
inPlay
minimumPlayersNeeded
playerCount
playerNameColorPairs
players
playersNeeded
startWait
Methods
addPlayer
adminReceive
afterEnd
beforeStart
broadcast
broadcastPlayerList
broadcastRoleList
customAdminReceive
day
defenseSpeech
end
finalVote
getPlayer
isPlayer
kick
lineThroughPlayer
night
nightResolution
receive
setAllTime
start
tallyVotes
trialVote
update
verdict
winCondition
Constructors
constructor
new Classic(server: Server): Classic
Overrides Game.constructor
Parameters
server: Server
Returns Classic
Properties
Private dayClock
dayClock: Stopwatch = new Stopwatch()
Private daychat
daychat: MessageRoom = new MessageRoom()
Private ended
ended: boolean = false
Private nightClock
nightClock: Stopwatch = new Stopwatch()
Private phase
phase: string = Phase.day
Private stopWatch
stopWatch: Stopwatch = new Stopwatch()
Private tallyInterval
tallyInterval: any
Private trial
trial: string = Trial.ended
Private werewolfchat
werewolfchat: MessageRoom = new MessageRoom()
Accessors
inPlay
get inPlay(): boolean
Inherited from Game.inPlay
Returns boolean
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Inherited from Game.minimumPlayersNeeded
Returns number
playerCount
get playerCount(): number
Inherited from Game.playerCount
Returns number
playerNameColorPairs
get playerNameColorPairs(): Array<nameColorPair>
Inherited from Game.playerNameColorPairs
Returns Array<nameColorPair>
Protected players
get players(): Player[]
Inherited from Game.players
Returns Player[]
playersNeeded
get playersNeeded(): number
Inherited from Game.playersNeeded
Returns number
startWait
get startWait(): number
Inherited from Game.startWait
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Overrides Game.addPlayer
Parameters
player: Player
Returns void
adminReceive
adminReceive(player: Player, msg: string): void
Inherited from Game.adminReceive
Parameters
player: Player
msg: string
Returns void
Protected afterEnd
afterEnd(): void
Inherited from Game.afterEnd
Returns void
Protected beforeStart
beforeStart(): void
Inherited from Game.beforeStart
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Inherited from Game.broadcast
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Inherited from Game.broadcastPlayerList
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Inherited from Game.broadcastRoleList
Parameters
list: Array<string>
Returns void
customAdminReceive
customAdminReceive(player: Player, msg: string): void
Inherited from Game.customAdminReceive
Parameters
player: Player
msg: string
Returns void
day
day(): void
Returns void
defenseSpeech
defenseSpeech(defendant: number): void
Parameters
defendant: number
Returns void
end
end(): void
Overrides Game.end
Returns void
finalVote
finalVote(defendant: number): void
Parameters
defendant: number
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Inherited from Game.getPlayer
Parameters
id: string
Returns Player | undefined
isPlayer
isPlayer(id: string): boolean
Inherited from Game.isPlayer
Parameters
id: string
Returns boolean
kick
kick(player: Player): void
Inherited from Game.kick
Parameters
player: Player
Returns void
lineThroughPlayer
lineThroughPlayer(username: string): void
Inherited from Game.lineThroughPlayer
Parameters
username: string
Returns void
night
night(): void
Returns void
nightResolution
nightResolution(): void
Returns void
receive
receive(player: Player, msg: string): void
Overrides Game.receive
Parameters
player: Player
msg: string
Returns void
setAllTime
setAllTime(time: number, warnTime: number): void
Inherited from Game.setAllTime
Parameters
time: number
warnTime: number
Returns void
start
start(): void
Overrides Game.start
Returns void
tallyVotes
tallyVotes(): void
Returns void
trialVote
trialVote(): void
Returns void
update
update(): void
Overrides Game.update
Returns void
verdict
verdict(defendant: number): void
Parameters
defendant: number
Returns void
winCondition
winCondition(): void
Returns void
