openwerewolf: MessageRoomMember
Module: "index"
Class MessageRoomMember
Hierarchy
Player
MessageRoomMember
Index
Constructors
constructor
Properties
_deafened
_muted
Accessors
data
deafened
game
id
inGame
muted
registered
socket
username
Methods
deafen
emit
mute
register
send
setData
setUsername
undeafen
unmute
Constructors
constructor
new MessageRoomMember(socket: Socket): MessageRoomMember
Overrides Player.constructor
Parameters
socket: Socket
Returns MessageRoomMember
Properties
_deafened
_deafened: boolean = false
_muted
_muted: boolean = false
Accessors
data
get data(): Object
Inherited from Player.data
Returns Object
deafened
get deafened(): boolean
Returns boolean
game
get game(): number
set game(game: number): void
Inherited from Player.game
Returns number
Inherited from Player.game
Parameters
game: number
Returns void
id
get id(): string
Inherited from Player.id
Returns string
inGame
get inGame(): boolean
set inGame(isInGame: boolean): void
Inherited from Player.inGame
Returns boolean
Inherited from Player.inGame
Parameters
isInGame: boolean
Returns void
muted
get muted(): boolean
Returns boolean
registered
get registered(): boolean
Inherited from Player.registered
Returns boolean
socket
get socket(): Socket
Inherited from Player.socket
Returns Socket
username
get username(): string
Inherited from Player.username
Returns string
Methods
deafen
deafen(): void
Returns void
emit
emit(event: string): void
Inherited from Player.emit
Parameters
event: string
Returns void
mute
mute(): void
Returns void
register
register(): void
Inherited from Player.register
Returns void
send
send(msg: string): void
Inherited from Player.send
Parameters
msg: string
Returns void
setData
setData(data: Object): void
Inherited from Player.setData
Parameters
data: Object
Returns void
setUsername
setUsername(username: string): void
Inherited from Player.setUsername
Parameters
username: string
Returns void
undeafen
undeafen(): void
Returns void
unmute
unmute(): void
Returns void
