openwerewolf: Game
Module: "index"
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
_inPlay
_minPlayerCount
_players
_registeredPlayerCount
messageRoom
Accessors
playersNeeded
Methods
addPlayer
broadcast
Constructors
constructor
new Game(): Game
Returns Game
Properties
Private _inPlay
_inPlay: boolean = false
Private _minPlayerCount
_minPlayerCount: number = 5
Private _players
_players: Array<Player> = []
Private _registeredPlayerCount
_registeredPlayerCount: number = 0
Private messageRoom
messageRoom: MessageRoom = new MessageRoom()
Accessors
playersNeeded
get playersNeeded(): number
Returns number
Methods
addPlayer
addPlayer(player: Player): void
Parameters
player: Player
Returns void
broadcast
broadcast(msg: string): void
Parameters
msg: string
Returns void
