openwerewolf: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
_gameType
_inEndChat
_inPlay
_maxPlayerCount
_messageRooms
_minPlayerCount
_name
_players
_registeredPlayerCount
_resetStartTime
_server
_startWait
_uid
colorPool
endChat
endTime
holdVote
idleTime
idleTimer
startClock
Accessors
gameType
inEndChat
inPlay
minimumPlayersNeeded
name
playerCount
playerNameColorPairs
players
playersNeeded
startWait
uid
Methods
addMessageRoom
addPlayer
adminReceive
afterEnd
beforeStart
broadcast
broadcastPlayerList
broadcastRoleList
cancelVoteSelection
customAdminReceive
disconnect
end
getPlayer
headerBroadcast
isPlayer
kick
lineThroughPlayer
markAsDead
pregameLobbyUpdate
receive
setAllTime
setAllTitle
start
update
Constructors
constructor
new Game(server: Server, minPlayerCount: number, maxPlayerCount: number, gameType: string, name: string, uid: string): Game
Parameters
server: Server
minPlayerCount: number
maxPlayerCount: number
gameType: string
name: string
uid: string
Returns Game
Properties
Private _gameType
_gameType: string
Private _inEndChat
_inEndChat: boolean = false
Private _inPlay
_inPlay: boolean = false
Private _maxPlayerCount
_maxPlayerCount: number
Private _messageRooms
_messageRooms: Array<MessageRoom> = []
Private _minPlayerCount
_minPlayerCount: number
Private _name
_name: string
Private _players
_players: Array<Player> = []
Private _registeredPlayerCount
_registeredPlayerCount: number = 0
Private _resetStartTime
_resetStartTime: boolean = false
Private _server
_server: Server
Private _startWait
_startWait: number = 30000
Private _uid
_uid: string
Private colorPool
colorPool: string[] = PlayerColorArray.slice()
Protected endChat
endChat: MessageRoom = new MessageRoom()
Protected endTime
endTime: number = 30000
Private holdVote
holdVote: boolean = false
Private idleTime
idleTime: number = 60000 * 5
Private idleTimer
idleTimer: Stopwatch = new Stopwatch()
Private startClock
startClock: Stopwatch = new Stopwatch()
Accessors
gameType
get gameType(): string
Returns string
inEndChat
get inEndChat(): boolean
Returns boolean
inPlay
get inPlay(): boolean
Returns boolean
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Returns number
name
get name(): string
Returns string
playerCount
get playerCount(): number
Returns number
playerNameColorPairs
get playerNameColorPairs(): Array<NameColorPair>
Returns Array<NameColorPair>
Protected players
get players(): Player[]
Returns Player[]
playersNeeded
get playersNeeded(): number
Returns number
startWait
get startWait(): number
Returns number
uid
get uid(): string
Returns string
Methods
Protected addMessageRoom
addMessageRoom(room: MessageRoom): void
Parameters
room: MessageRoom
Returns void
addPlayer
addPlayer(player: Player): void
Parameters
player: Player
Returns void
adminReceive
adminReceive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
Protected afterEnd
afterEnd(): void
Returns void
Protected beforeStart
beforeStart(): void
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Parameters
list: Array<string>
Returns void
Protected cancelVoteSelection
cancelVoteSelection(): void
Returns void
customAdminReceive
customAdminReceive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
disconnect
disconnect(player: Player): void
Parameters
player: Player
Returns void
Protected Abstract end
end(): void
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Parameters
id: string
Returns Player | undefined
Protected headerBroadcast
headerBroadcast(array: Array<object>): void
Parameters
array: Array<object>
Returns void
isPlayer
isPlayer(id: string): boolean
Parameters
id: string
Returns boolean
kick
kick(player: Player): void
Parameters
player: Player
Returns void
lineThroughPlayer
lineThroughPlayer(username: string, color: string): void
Parameters
username: string
color: string
Returns void
markAsDead
markAsDead(name: string): void
Parameters
name: string
Returns void
Private pregameLobbyUpdate
pregameLobbyUpdate(): void
Returns void
Abstract receive
receive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
setAllTime
setAllTime(time: number, warnTime: number): void
Parameters
time: number
warnTime: number
Returns void
Private setAllTitle
setAllTitle(title: string): void
Parameters
title: string
Returns void
Protected Abstract start
start(): void
Returns void
Protected Abstract update
update(): void
Returns void
