openwerewolf: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
_gameType
_inPlay
_index
_maxPlayerCount
_messageRooms
_minPlayerCount
_players
_registeredPlayerCount
_resetStartTime
_server
_startWait
colorPool
endChat
endTime
holdVote
startClock
Accessors
gameType
inPlay
index
minimumPlayersNeeded
playerCount
playerNameColorPairs
players
playersNeeded
startWait
Methods
addMessageRoom
addPlayer
adminReceive
afterEnd
beforeStart
broadcast
broadcastPlayerList
broadcastRoleList
customAdminReceive
end
getPlayer
isPlayer
kick
lineThroughPlayer
pregameLobbyUpdate
receive
setAllTime
setAllTitle
start
update
Constructors
constructor
new Game(server: Server, minPlayerCount: number, maxPlayerCount: number, gameType: string): Game
Parameters
server: Server
minPlayerCount: number
maxPlayerCount: number
gameType: string
Returns Game
Properties
Private _gameType
_gameType: string
Private _inPlay
_inPlay: boolean = false
Private _index
_index: number = -1
Private _maxPlayerCount
_maxPlayerCount: number
Private _messageRooms
_messageRooms: Array<MessageRoom> = []
Private _minPlayerCount
_minPlayerCount: number
Private _players
_players: Array<Player> = []
Private _registeredPlayerCount
_registeredPlayerCount: number = 0
Private _resetStartTime
_resetStartTime: boolean = false
Private _server
_server: Server
Private _startWait
_startWait: number = 30000
Private colorPool
colorPool: string[] = PlayerColorArray.slice()
Protected endChat
endChat: MessageRoom = new MessageRoom()
Private endTime
endTime: number = 30000
Private holdVote
holdVote: boolean = false
Private startClock
startClock: Stopwatch = new Stopwatch()
Accessors
gameType
get gameType(): string
Returns string
inPlay
get inPlay(): boolean
Returns boolean
index
get index(): number
set index(index: number): void
Returns number
Parameters
index: number
Returns void
minimumPlayersNeeded
get minimumPlayersNeeded(): number
Returns number
playerCount
get playerCount(): number
Returns number
playerNameColorPairs
get playerNameColorPairs(): Array<NameColorPair>
Returns Array<NameColorPair>
Protected players
get players(): Player[]
Returns Player[]
playersNeeded
get playersNeeded(): number
Returns number
startWait
get startWait(): number
Returns number
Methods
Protected addMessageRoom
addMessageRoom(room: MessageRoom): void
Parameters
room: MessageRoom
Returns void
addPlayer
addPlayer(player: Player): void
Parameters
player: Player
Returns void
adminReceive
adminReceive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
Protected afterEnd
afterEnd(): void
Returns void
Protected beforeStart
beforeStart(): void
Returns void
broadcast
broadcast(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
Protected broadcastPlayerList
broadcastPlayerList(): void
Returns void
Protected broadcastRoleList
broadcastRoleList(list: Array<string>): void
Parameters
list: Array<string>
Returns void
customAdminReceive
customAdminReceive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
Protected Abstract end
end(): void
Returns void
getPlayer
getPlayer(id: string): Player | undefined
Parameters
id: string
Returns Player | undefined
isPlayer
isPlayer(id: string): boolean
Parameters
id: string
Returns boolean
kick
kick(player: Player): void
Parameters
player: Player
Returns void
lineThroughPlayer
lineThroughPlayer(username: string): void
Parameters
username: string
Returns void
Private pregameLobbyUpdate
pregameLobbyUpdate(): void
Returns void
Abstract receive
receive(player: Player, msg: string): void
Parameters
player: Player
msg: string
Returns void
setAllTime
setAllTime(time: number, warnTime: number): void
Parameters
time: number
warnTime: number
Returns void
Private setAllTitle
setAllTitle(title: string): void
Parameters
title: string
Returns void
Protected Abstract start
start(): void
Returns void
Protected Abstract update
update(): void
Returns void
