openwerewolf: MessageRoomMember
Class MessageRoomMember
Adds 'muted' and 'deafened' properties to User so that it can be used in a MessageRoom. Each MessageRoom will have a different MessageRoomMember for the same User.
Hierarchy
MessageRoomMember
Index
Constructors
constructor
Properties
_deafened
_member
_muted
_permanentlyDeafened
_permanentlyMuted
Accessors
deafened
id
muted
Methods
deafen
mute
permanentlyDeafen
permanentlyMute
send
undeafen
unmute
Constructors
constructor
new MessageRoomMember(member: User): MessageRoomMember
Parameters
member: User
Returns MessageRoomMember
Properties
Private _deafened
_deafened: boolean = false
Private _member
_member: User
Private _muted
_muted: boolean = false
Private _permanentlyDeafened
_permanentlyDeafened: boolean = false
Private _permanentlyMuted
_permanentlyMuted: boolean = false
Accessors
deafened
get deafened(): boolean
Returns boolean
id
get id(): string
Returns string
muted
get muted(): boolean
Returns boolean
Methods
deafen
deafen(): void
Returns void
mute
mute(): void
Returns void
permanentlyDeafen
permanentlyDeafen(): void
Returns void
permanentlyMute
permanentlyMute(): void
Returns void
send
send(message: string | Message, textColor?: Colors, backgroundColor?: Colors): void
Parameters
message: string | Message
Optional textColor: Colors
Optional backgroundColor: Colors
Returns void
undeafen
undeafen(): void
Returns void
unmute
unmute(): void
Returns void
