openwerewolf: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_admin
_cache
_canVote
_cannotRegister
_color
_disconnected
_game
_gameClickedLast
_id
_inGame
_leftMessageCache
_registered
_selectedPlayerName
_session
_sockets
_startVote
_stopwatch
_time
_username
_warn
data
Accessors
admin
cache
cannotRegister
color
disconnected
game
gameClickedLast
id
ifCanVote
inGame
leftCache
registered
selectedPlayerName
session
socketCount
startVote
title
username
Methods
addListingToGame
addNewGameToLobby
addPlayerToLobbyList
addSocket
banFromRegistering
canVote
cancelVoteEffect
cannotVote
disconnect
emit
equals
getTime
getWarn
hang
headerSend
leftSend
lineThroughPlayer
lobbyMessage
markAsDead
markGameStatusInLobby
register
registrationError
reloadClient
removeGameFromLobby
removeLeft
removePlayerFromLobbyList
removePlayerListingFromGame
removeRight
removeSocket
resetAfterGame
resetGallows
rightSend
selectPlayer
send
setTime
setUsername
sound
updateGameListing
verifyAsAdmin
Constructors
constructor
new Player(id: string, session: string): Player
Parameters
id: string
session: string
Returns Player
Properties
Private _admin
_admin: boolean = false
Private _cache
_cache: Array<Message> = []
Private _canVote
_canVote: boolean = false
Private _cannotRegister
_cannotRegister: boolean = false
Private _color
_color: string = ""
Private _disconnected
_disconnected: boolean = false
Private _game
_game: undefined | Game = undefined
Private _gameClickedLast
_gameClickedLast: string = ""
Private _id
_id: string
Private _inGame
_inGame: boolean = false
Private _leftMessageCache
_leftMessageCache: Array<Message> = []
Private _registered
_registered: boolean = false
Private _selectedPlayerName
_selectedPlayerName: string = ""
Private _session
_session: string = ""
Private _sockets
_sockets: Array<Socket> = []
Private _startVote
_startVote: boolean = false
Private _stopwatch
_stopwatch: Stopwatch
Private _time
_time: number = 0
Private _username
_username: string = "randomuser"
Private _warn
_warn: number = 0
data
data: PlayerData
Accessors
admin
get admin(): boolean
Returns boolean
cache
get cache(): Message[]
Returns Message[]
cannotRegister
get cannotRegister(): boolean
Returns boolean
color
get color(): string
set color(color: string): void
Returns string
Parameters
color: string
Returns void
disconnected
get disconnected(): boolean
Returns boolean
game
get game(): undefined | Game
set game(game: undefined | Game): void
Returns undefined | Game
Parameters
game: undefined | Game
Returns void
gameClickedLast
get gameClickedLast(): string
set gameClickedLast(game: string): void
Returns string
Parameters
game: string
Returns void
id
get id(): string
Returns string
ifCanVote
get ifCanVote(): boolean
Returns boolean
inGame
get inGame(): boolean
set inGame(isInGame: boolean): void
Returns boolean
Parameters
isInGame: boolean
Returns void
leftCache
get leftCache(): Message[]
Returns Message[]
registered
get registered(): boolean
Returns boolean
selectedPlayerName
get selectedPlayerName(): string
Returns string
session
get session(): string
Returns string
socketCount
get socketCount(): number
Returns number
startVote
get startVote(): boolean
set startVote(startVote: boolean): void
Returns boolean
Parameters
startVote: boolean
Returns void
title
set title(title: string): void
Sets html title of client.
Parameters
title: string
Returns void
username
get username(): string
Returns string
Methods
addListingToGame
addListingToGame(username: string, color: string, game: Game): void
Parameters
username: string
color: string
game: Game
Returns void
addNewGameToLobby
addNewGameToLobby(name: string, type: string, uid: string): void
Parameters
name: string
type: string
uid: string
Returns void
addPlayerToLobbyList
addPlayerToLobbyList(username: string): void
Parameters
username: string
Returns void
addSocket
addSocket(socket: Socket): void
Parameters
socket: Socket
Returns void
banFromRegistering
banFromRegistering(): void
Returns void
canVote
canVote(): void
Returns void
cancelVoteEffect
cancelVoteEffect(): void
Returns void
cannotVote
cannotVote(): void
Returns void
disconnect
disconnect(): void
Returns void
emit
emit(event: string, ...args: Array<string | number | string[] | boolean | undefined | Array<object>>): void
Sends event to this player
memberof
Player
Parameters
event: string
Rest ...args: Array<string | number | string[] | boolean | undefined | Array<object>>
Returns void
equals
equals(otherPlayer: Player): boolean
Parameters
otherPlayer: Player
Returns boolean
getTime
getTime(): number
Returns number
getWarn
getWarn(): number
Returns number
hang
hang(usernames: Array<string>): void
Parameters
usernames: Array<string>
Returns void
headerSend
headerSend(array: Array<object>): void
Parameters
array: Array<object>
Returns void
leftSend
leftSend(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
lineThroughPlayer
lineThroughPlayer(msg: string, color: string): void
Parameters
msg: string
color: string
Returns void
lobbyMessage
lobbyMessage(msg: string, textColor: string, backgroundColor?: undefined | string): void
Parameters
msg: string
textColor: string
Optional backgroundColor: undefined | string
Returns void
markAsDead
markAsDead(msg: string): void
Parameters
msg: string
Returns void
markGameStatusInLobby
markGameStatusInLobby(game: Game, status: string): void
Parameters
game: Game
status: string
Returns void
register
register(): void
Returns void
registrationError
registrationError(message: string): void
Parameters
message: string
Returns void
reloadClient
reloadClient(): void
Returns void
removeGameFromLobby
removeGameFromLobby(uid: string): void
Parameters
uid: string
Returns void
removeLeft
removeLeft(msg: string): void
Parameters
msg: string
Returns void
removePlayerFromLobbyList
removePlayerFromLobbyList(username: string): void
Parameters
username: string
Returns void
removePlayerListingFromGame
removePlayerListingFromGame(username: string, game: Game): void
Removes another player's username from the lobby E.g the other player has left.
Parameters
username: string
game: Game
Returns void
removeRight
removeRight(msg: string): void
Parameters
msg: string
Returns void
removeSocket
removeSocket(socket: Socket): void
Parameters
socket: Socket
Returns void
resetAfterGame
resetAfterGame(): void
Returns void
resetGallows
resetGallows(): void
Returns void
rightSend
rightSend(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string): void
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Returns void
selectPlayer
selectPlayer(username: string): void
Parameters
username: string
Returns void
send
send(msg: string, textColor?: undefined | string, backgroundColor?: undefined | string, usernameColor?: undefined | string): void
send message to this player and only this player
Parameters
msg: string
Optional textColor: undefined | string
Optional backgroundColor: undefined | string
Optional usernameColor: undefined | string
Returns void
setTime
setTime(time: number, warn: number): void
Parameters
time: number
warn: number
Returns void
setUsername
setUsername(username: string): void
Parameters
username: string
Returns void
sound
sound(sound: string): void
Causes the client to emit a notification sound
Parameters
sound: string
Returns void
updateGameListing
updateGameListing(name: string, playerNameColorPairs: Array<NameColorPair>, uid: string, inPlay: boolean): void
Parameters
name: string
playerNameColorPairs: Array<NameColorPair>
uid: string
inPlay: boolean
Returns void
verifyAsAdmin
verifyAsAdmin(msg: string): boolean
Parameters
msg: string
Returns boolean
