openwerewolf: Server
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
_debugMode
_games
_lobbyChatCache
_users
Accessors
gameTypes
games
inPlayArray
numberOfGames
usernameColorPairs
Methods
addGame
addUser
gameClick
getGameById
getIndexOfGameById
getUser
isUser
joinGame
kick
leaveGame
listPlayerInLobby
markGameStatusInLobby
receive
receiveLobbyMessage
register
reloadClient
removeGame
removeSocketFromPlayer
setDebug
unlistPlayerInLobby
validateMessage
validateUsername
cleanUpUsername
Constructors
constructor
new Server(): Server
Returns Server
Properties
Private _debugMode
_debugMode: boolean = false
Private _games
_games: Array<Game> = []
Private _lobbyChatCache
_lobbyChatCache: Array<Message> = []
Private _users
_users: Array<User> = []
Accessors
gameTypes
get gameTypes(): string[]
Returns string[]
games
get games(): Game[]
Returns Game[]
inPlayArray
get inPlayArray(): boolean[]
Returns boolean[]
numberOfGames
get numberOfGames(): number
Returns number
usernameColorPairs
get usernameColorPairs(): NameColorPair[][]
Returns NameColorPair[][]
Methods
addGame
addGame(game: Game): void
Parameters
game: Game
Returns void
addUser
addUser(socket: Socket, session: string, id: string): string | undefined
Parameters
socket: Socket
session: string
id: string
Returns string | undefined
gameClick
gameClick(id: string, gameId: string): void
Parameters
id: string
gameId: string
Returns void
getGameById
getGameById(uid: string): Game | undefined
Parameters
uid: string
Returns Game | undefined
getIndexOfGameById
getIndexOfGameById(uid: string): number | undefined
Parameters
uid: string
Returns number | undefined
getUser
getUser(id: string): User | undefined
Parameters
id: string
Returns User | undefined
isUser
isUser(id: string): boolean
Parameters
id: string
Returns boolean
Private joinGame
joinGame(): void
Returns void
kick
kick(id: string): void
Parameters
id: string
Returns void
leaveGame
leaveGame(id: string): void
Parameters
id: string
Returns void
listPlayerInLobby
listPlayerInLobby(username: string, color: Colors, game: Game): void
Parameters
username: string
color: Colors
game: Game
Returns void
markGameStatusInLobby
markGameStatusInLobby(game: Game, status: string): void
Parameters
game: Game
status: string
Returns void
receive
receive(id: string, msg: string): void
Parameters
id: string
msg: string
Returns void
receiveLobbyMessage
receiveLobbyMessage(id: string, msg: string): void
Parameters
id: string
msg: string
Returns void
Private register
register(user: User, msg: string): void
Parameters
user: User
msg: string
Returns void
reloadClient
reloadClient(id: string): void
Parameters
id: string
Returns void
removeGame
removeGame(game: Game): void
Parameters
game: Game
Returns void
removeSocketFromPlayer
removeSocketFromPlayer(id: string, socket: Socket): void
Parameters
id: string
socket: Socket
Returns void
setDebug
setDebug(): void
Returns void
unlistPlayerInLobby
unlistPlayerInLobby(username: string, game: Game): void
Parameters
username: string
game: Game
Returns void
Private validateMessage
validateMessage(msg: string): boolean
Parameters
msg: string
Returns boolean
Private validateUsername
validateUsername(user: User, username: string): boolean
Parameters
user: User
username: string
Returns boolean
Static Private cleanUpUsername
cleanUpUsername(username: string): string
Parameters
username: string
Returns string
