openwerewolf: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_admin
_cache
_canVote
_cannotRegister
_color
_deadCache
_disconnected
_game
_gameClickedLast
_id
_inGame
_leftMessageCache
_registered
_selectedUserName
_session
_sockets
_startVote
_stopwatch
_time
_username
_warn
Accessors
admin
cache
cannotRegister
color
deadCache
disconnected
game
gameClickedLast
id
ifCanVote
inGame
leftCache
registered
selectedUsername
session
socketCount
startVote
title
username
Methods
addListingToGame
addNewGameToLobby
addPlayerToLobbyList
addSocket
banFromRegistering
canVote
cancelVoteEffect
cannotVote
disconnect
emit
equals
getTime
getWarn
hang
headerSend
leftSend
lineThroughUser
lobbyMessage
markAsDead
markGameStatusInLobby
register
registrationError
reloadClient
removeGameFromLobby
removeLeft
removePlayerFromLobbyList
removePlayerListingFromGame
removeRight
removeSocket
resetAfterGame
resetGallows
rightSend
selectUser
send
setTime
setUsername
sound
updateGameListing
verifyAsAdmin
Constructors
constructor
new User(user: User): User
new User(id: string, session: string): User
Parameters
user: User
Returns User
Parameters
id: string
session: string
Returns User
Properties
Private _admin
_admin: boolean = false
Private _cache
_cache: Array<object> = []
Private _canVote
_canVote: boolean = false
Private _cannotRegister
_cannotRegister: boolean = false
Private _color
_color: Colors = Colors.none
Private _deadCache
_deadCache: Array<string> = []
Private _disconnected
_disconnected: boolean = false
Private _game
_game: undefined | Game = undefined
Private _gameClickedLast
_gameClickedLast: string = ""
Private _id
_id: string
Private _inGame
_inGame: boolean = false
Private _leftMessageCache
_leftMessageCache: Array<Message> = []
Private _registered
_registered: boolean = false
Private _selectedUserName
_selectedUserName: string = ""
Private _session
_session: string = ""
Private _sockets
_sockets: Array<Socket> = []
Private _startVote
_startVote: boolean = false
Private _stopwatch
_stopwatch: Stopwatch
Private _time
_time: number = 0
Private _username
_username: string = "randomuser"
Private _warn
_warn: number = 0
Accessors
admin
get admin(): boolean
Returns boolean
cache
get cache(): object[]
Returns object[]
cannotRegister
get cannotRegister(): boolean
Returns boolean
color
get color(): Colors
set color(color: Colors): void
Returns Colors
Parameters
color: Colors
Returns void
deadCache
get deadCache(): Array<string>
Returns Array<string>
disconnected
get disconnected(): boolean
Returns boolean
game
get game(): undefined | Game
set game(game: undefined | Game): void
Returns undefined | Game
Parameters
game: undefined | Game
Returns void
gameClickedLast
get gameClickedLast(): string
set gameClickedLast(game: string): void
Returns string
Parameters
game: string
Returns void
id
get id(): string
Returns string
ifCanVote
get ifCanVote(): boolean
Returns boolean
inGame
get inGame(): boolean
set inGame(isInGame: boolean): void
Returns boolean
Parameters
isInGame: boolean
Returns void
leftCache
get leftCache(): Phrase[][]
Returns Phrase[][]
registered
get registered(): boolean
Returns boolean
selectedUsername
get selectedUsername(): string
Returns string
session
get session(): string
Returns string
socketCount
get socketCount(): number
Returns number
startVote
get startVote(): boolean
set startVote(startVote: boolean): void
Returns boolean
Parameters
startVote: boolean
Returns void
title
set title(title: string): void
Sets html title of client.
Parameters
title: string
Returns void
username
get username(): string
Returns string
Methods
addListingToGame
addListingToGame(username: string, color: string, game: Game): void
Parameters
username: string
color: string
game: Game
Returns void
addNewGameToLobby
addNewGameToLobby(name: string, type: string, uid: string): void
Parameters
name: string
type: string
uid: string
Returns void
addPlayerToLobbyList
addPlayerToLobbyList(username: string): void
Parameters
username: string
Returns void
addSocket
addSocket(socket: Socket): void
Parameters
socket: Socket
Returns void
banFromRegistering
banFromRegistering(): void
Returns void
canVote
canVote(): void
Returns void
cancelVoteEffect
cancelVoteEffect(): void
Returns void
cannotVote
cannotVote(): void
Returns void
disconnect
disconnect(): void
Returns void
emit
emit(event: string, ...args: Array<string | number | string[] | boolean | undefined | Array<object> | Message>): void
Sends event to this user
memberof
User
Parameters
event: string
Rest ...args: Array<string | number | string[] | boolean | undefined | Array<object> | Message>
Returns void
equals
equals(otherUser: User): boolean
Parameters
otherUser: User
Returns boolean
getTime
getTime(): number
Returns number
getWarn
getWarn(): number
Returns number
hang
hang(usernames: Array<string>): void
Parameters
usernames: Array<string>
Returns void
headerSend
headerSend(message: Message): void
Parameters
message: Message
Returns void
leftSend
leftSend(message: string, textColor?: Colors, backgroundColor?: Colors): void
Parameters
message: string
Optional textColor: Colors
Optional backgroundColor: Colors
Returns void
lineThroughUser
lineThroughUser(msg: string, color: string): void
Parameters
msg: string
color: string
Returns void
lobbyMessage
lobbyMessage(msg: string, textColor: Colors, backgroundColor?: Colors): void
Parameters
msg: string
textColor: Colors
Optional backgroundColor: Colors
Returns void
markAsDead
markAsDead(msg: string): void
Parameters
msg: string
Returns void
markGameStatusInLobby
markGameStatusInLobby(game: Game, status: string): void
Parameters
game: Game
status: string
Returns void
register
register(): void
Returns void
registrationError
registrationError(message: string): void
Parameters
message: string
Returns void
reloadClient
reloadClient(): void
Returns void
removeGameFromLobby
removeGameFromLobby(uid: string): void
Parameters
uid: string
Returns void
removeLeft
removeLeft(msg: string): void
Parameters
msg: string
Returns void
removePlayerFromLobbyList
removePlayerFromLobbyList(username: string): void
Parameters
username: string
Returns void
removePlayerListingFromGame
removePlayerListingFromGame(username: string, game: Game): void
Removes another user's username from the lobby E.g the other user has left.
Parameters
username: string
game: Game
Returns void
removeRight
removeRight(msg: string): void
Parameters
msg: string
Returns void
removeSocket
removeSocket(socket: Socket): void
Parameters
socket: Socket
Returns void
resetAfterGame
resetAfterGame(): void
Returns void
resetGallows
resetGallows(): void
Returns void
rightSend
rightSend(msg: string | Message, textColor?: Colors, backgroundColor?: Colors): void
Parameters
msg: string | Message
Optional textColor: Colors
Optional backgroundColor: Colors
Returns void
selectUser
selectUser(username: string): void
Parameters
username: string
Returns void
send
send(text: Message | string, textColor?: Colors, backgroundColor?: Colors, usernameColor?: Colors): void
send message to this user and only this user
Parameters
text: Message | string
Optional textColor: Colors
Optional backgroundColor: Colors
Optional usernameColor: Colors
Returns void
setTime
setTime(time: number, warn: number): void
Parameters
time: number
warn: number
Returns void
setUsername
setUsername(username: string): void
Parameters
username: string
Returns void
sound
sound(sound: string): void
Causes the client to emit a notification sound
Parameters
sound: string
Returns void
updateGameListing
updateGameListing(name: string, userNameColorPairs: Array<NameColorPair>, uid: string, inPlay: boolean): void
Parameters
name: string
userNameColorPairs: Array<NameColorPair>
uid: string
inPlay: boolean
Returns void
verifyAsAdmin
verifyAsAdmin(msg: string): boolean
Parameters
msg: string
Returns boolean
