openwerewolf: Colors
Module: "core"
Enumeration Colors
All the colors used in games. No color should be used if it is not in this enum, for consistency.
Index
Enumeration members
brightGreen
brightRed
brightYellow
brown
darkBlue
darkGreen
green
lightBlue
magenta
orange
pink
red
seaGreen
usernameGreen
usernameRed
white
yellow
Enumeration members
brightGreen
brightGreen: = "#03b603"
brightRed
brightRed: = "#ff1b1b"
brightYellow
brightYellow: = "yellow"
brown
brown: = "#a5542a"
darkBlue
darkBlue: = "#007eff"
darkGreen
darkGreen: = "#2aa54c"
green
green: = "#017501"
lightBlue
lightBlue: = "cyan"
magenta
magenta: = "#c400ff"
orange
orange: = "orange"
pink
pink: = "#ff3f9f"
red
red: = "#950d0d"
seaGreen
seaGreen: = "lightseagreen"
usernameGreen
usernameGreen: = "#4bff00"
usernameRed
usernameRed: = "#ff0000"
white
white: = "white"
yellow
yellow: = "#756f00"
