openwerewolf: Roles
Module: "Games/OneDay/oneDay"
Enumeration Roles
Index
Enumeration members
amnesiac
android
apprenticeJester
apprenticeSeer
cupid
doppleganger
drunk
drunkRobber
drunkwolf
executioner
guardianAngel
insomniac
jailor
jester
mason
mentalist
minion
psychicWolf
robber
seer
serialKiller
survivor
transporter
troublemaker
villager
weremason
werewolf
witch
wolfseer
Enumeration members
amnesiac
amnesiac: = "amnesiac"
android
android: = "android"
apprenticeJester
apprenticeJester: = "apprentice jester"
apprenticeSeer
apprenticeSeer: = "apprentice seer"
Sees one card from the centre
cupid
cupid: = "cupid"
doppleganger
doppleganger: = "doppleganger"
drunk
drunk: = "drunk"
Takes one card from the middle without looking at it, unless it is executioner.
drunkRobber
drunkRobber: = "drunk robber"
drunkwolf
drunkwolf: = "drunk wolf"
Wolf that doesn't wake up with the other wolves
executioner
executioner: = "executioner"
guardianAngel
guardianAngel: = "guardian angel"
insomniac
insomniac: = "insomniac"
Looks at their card at the end of the night phase to see if it has changed
jailor
jailor: = "jailor"
jester
jester: = "jester"
Neutral. Wants to be lynched in the trial. If the jester wins, everyone else loses
mason
mason: = "mason"
Sees the other masons (including the weremasons)
mentalist
mentalist: = "mentalist"
minion
minion: = "minion"
psychicWolf
psychicWolf: = "psychic wolf"
Wolf that sees one other players' card
robber
robber: = "robber"
Swaps someone else's card with their own and looks at it
seer
seer: = "seer"
Sees two cards from the centre
serialKiller
serialKiller: = "serial killer"
Neutral role. If they die, everyone else wins (both ww and town) except for the jester/apprenticeJester. Their win condition is to survive. They get to look at 2 cards from the middle.
survivor
survivor: = "survivor"
transporter
transporter: = "transporter"
Swaps two people's cards, potentially including themselves
troublemaker
troublemaker: = "troublemaker"
Swaps two people's cards, not including themselves
villager
villager: = "villager"
Does nothing
weremason
weremason: = "weremason"
werewolf
werewolf: = "werewolf"
The evil role, there may be two in the game. They wake up and see each other
witch
witch: = "witch"
wolfseer
wolfseer: = "wolf seer"
Wolf that gets to see two cards from the middle
