openwerewolf: Color
Enumeration Color
All the colors used in games. No color should be used if it is not in this enum, for consistency.
Index
Enumeration members
brightGreen
brightRed
brightYellow
brown
darkBlue
darkGreen
green
grey
lightBlue
magenta
nightBlue
none
orange
pink
red
seaGreen
standardWhite
usernameGreen
usernameRed
white
yellow
Enumeration members
brightGreen
brightGreen: = "#03b603"
brightRed
brightRed: = "#ff1b1b"
brightYellow
brightYellow: = "#ffff00"
brown
brown: = "#a5542a"
darkBlue
darkBlue: = "#007eff"
darkGreen
darkGreen: = "#2aa54c"
green
green: = "#017501"
grey
grey: = "gray"
lightBlue
lightBlue: = "#00ffff"
magenta
magenta: = "#c400ff"
nightBlue
nightBlue: = "#1919cc"
none
none: = ""
orange
orange: = "#ffa500"
pink
pink: = "#ff3f9f"
red
red: = "#950d0d"
seaGreen
seaGreen: = "#20b2aa"
standardWhite
standardWhite: = "cecece"
usernameGreen
usernameGreen: = "#4bff00"
usernameRed
usernameRed: = "#ff0000"
white
white: = "#ffffff"
yellow
yellow: = "#756f00"
